.background {
    background-color: rgba(255, 255, 255, 0);
    margin-top: 50px;
    margin-right: 95px;
    margin-left: 95px;
    margin-bottom: 923px;
    justify-content: center;
}

.line {
    -unity-text-align: upper-left;
    font-size: 35px;
    position: absolute;
    width: 488px;
    background-color: rgb(255, 255, 255);
    height: 283px;
    padding-top: 45px;
    padding-right: 45px;
    padding-bottom: 45px;
    padding-left: 45px;
    white-space: normal;
    transition-duration: 0.1s;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/BluuNext-Bold.otf?fileID=12800000&guid=01d29990138283b429e4b4341bdb68e9&type=3#BluuNext-Bold");
    -unity-font-definition: initial;
}

.line-inactive {
    opacity: 1;
    transition-duration: 0.05s;
    scale: 0 0;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/BluuNext-Bold.otf?fileID=12800000&guid=01d29990138283b429e4b4341bdb68e9&type=3#BluuNext-Bold");
    -unity-font-definition: initial;
}
