.button {
    transition-duration: 0.5s;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(243, 204, 204);
    font-size: 64px;
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    letter-spacing: 10px;
    -unity-text-align: middle-center;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/MORPHEUS.TTF?fileID=12800000&guid=44a1775098f127e4badbeba7e8082dce&type=3#MORPHEUS");
}

.button-inactive {
    transition-duration: 0.5s;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(38, 38, 38);
    font-size: 64px;
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    letter-spacing: 10px;
    -unity-text-align: middle-center;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/MORPHEUS.TTF?fileID=12800000&guid=44a1775098f127e4badbeba7e8082dce&type=3#MORPHEUS");
    -unity-font-definition: initial;
}

.button:hover {
    transition-delay: 0s;
    color: rgb(233, 76, 76);
    transition-duration: 0.15s;
    letter-spacing: 0;
    -unity-text-align: middle-center;
    transition-timing-function: ease;
}

.button:focus {
    transition-delay: 0s, 0s, 0s, 0s;
    transition-duration: 2s, 2s, 2s, 2s;
    transition-property: letter-spacing, color, rotate, word-spacing;
    transition-timing-function: ease-out-circ, ease-in-circ, ease-out-circ, ease-out-circ;
    color: rgba(27, 27, 27, 0);
    letter-spacing: 160px;
    word-spacing: 160px;
}
