.page {
    background-color: rgb(207, 172, 136);
    justify-content: flex-start;
    align-items: stretch;
    width: 650px;
    max-height: 1000px;
    align-self: auto;
    height: 5032px;
    top: 31px;
}

.page-inactive {
    background-color: rgb(207, 172, 136);
    justify-content: flex-start;
    align-items: auto;
    width: 650px;
    max-height: 1000px;
    align-self: auto;
    height: 5032px;
    top: 31px;
    display: none;
}

.close {
    position: absolute;
    font-size: 0;
    width: 82px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(255, 0, 0);
    transition-duration: 0.15s;
    height: 135px;
}

.close:hover {
    position: absolute;
    font-size: 0;
    width: 82px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(166, 0, 0);
    transition-duration: 0.15s;
    height: 150px;
}

.close:focus {
    position: absolute;
    font-size: 0;
    width: 82px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(99, 0, 0);
    transition-duration: 0.15s;
}

.turn {
    position: absolute;
    font-size: 0;
    width: 75px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(0, 255, 0);
    transition-duration: 0.15s;
    max-height: 95px;
    height: 95px;
    min-width: 75px;
    min-height: 0;
}

.turn:hover {
    position: absolute;
    font-size: 0;
    width: 75px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(0, 164, 0);
    transition-duration: 0.15s;
    max-height: 994px;
    height: 95px;
    min-width: 75px;
    translate: 0 -10px;
}

.turn:focus {
    position: absolute;
    font-size: 0;
    width: 150px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(0, 77, 0);
    transition-duration: 0.15s;
    max-height: 994px;
    height: 95px;
}

.turn-inactive {
    position: absolute;
    font-size: 0;
    width: 75px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(111, 111, 111);
    transition-duration: 0.15s;
    max-height: 95px;
    height: 95px;
    min-width: 75px;
    min-height: 0;
}
