.map {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/Sprites/map_PH.jpg?fileID=2800000&guid=fc634067a93ee9c48acf00aca228ceba&type=3#map_PH");
    -unity-background-image-tint-color: rgb(171, 121, 118);
}

.level {
    position: absolute;
    width: 300px;
    height: 200px;
    font-size: 38px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    justify-content: center;
    align-self: center;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 0;
    transform-origin: right bottom;
    transition-duration: 0.15s;
}

.level:hover {
    position: absolute;
    width: 300px;
    height: 200px;
    font-size: 48px;
    background-color: rgb(255, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(255, 190, 0);
    border-right-color: rgb(255, 190, 0);
    border-top-color: rgb(255, 190, 0);
    border-bottom-color: rgb(255, 190, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition-duration: 0.15s;
    -unity-font-style: bold;
    color: rgb(255, 218, 0);
}

.level-locked {
    position: absolute;
    width: 300px;
    height: 200px;
    font-size: 38px;
    justify-content: center;
    align-self: center;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 0;
    transform-origin: right bottom;
    transition-duration: 0.15s;
    background-color: rgb(82, 82, 82);
}

.world {
}

.world-inactive {
    overflow: visible;
    display: none;
}

.gate {
    position: absolute;
    width: 190px;
    height: 190px;
    font-size: 30px;
    justify-content: center;
    align-self: center;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 0;
    transform-origin: center;
    transition-duration: 0.15s;
    background-color: rgb(188, 188, 188);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
}

.gate:hover {
    background-color: rgb(0, 255, 0);
    font-size: 35px;
    -unity-font-style: bold;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.gate-locked {
    position: absolute;
    width: 190px;
    height: 190px;
    font-size: 30px;
    justify-content: center;
    align-self: center;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 0;
    transform-origin: center;
    transition-duration: 0.15s;
    background-color: rgb(99, 99, 99);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.gate-locked:hover {
    transition-duration: 0.15s;
    background-color: rgb(99, 99, 99);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}
