<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/Root.uss?fileID=7433441132597879392&amp;guid=0ce7fb4a5fc45fa49b6ff2af4835a195&amp;type=3#Root" />
    <Style src="project://database/Assets/Scripts/UI/USS/RuleBook.uss?fileID=7433441132597879392&amp;guid=3ab0506549415f544a291c761482c499&amp;type=3#RuleBook" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; justify-content: center; top: 70px; height: 482px; max-height: 980px;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(55, 21, 7); align-items: center; justify-content: center; align-self: center; width: 750px; height: 0; min-height: 0; max-height: 1050px;">
            <ui:VisualElement name="p1" class="page">
                <ui:VisualElement name="Visual" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Art/Sheet/Pixel%20Playing%20Cards%20Pack/2_clubs.png?fileID=2800000&amp;guid=00299ef072dc0c140a50d54516384468&amp;type=3#2_clubs&quot;); margin-top: 120px; margin-left: 30px; margin-right: 30px;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="height: 411px; font-size: 45px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 30px; padding-right: 30px; padding-bottom: 75px; padding-left: 30px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="The Rules" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RulesTItle" style="top: -954px; font-size: 82px;" />
        </ui:VisualElement>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="right" class="turn-inactive" style="top: 893px; left: 605px; width: 115px; height: 65px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left" class="close turn" style="top: 891px; left: 1195px; width: 115px; height: 65px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back" class="close" style="top: -52px; left: 1183px;" />
    </ui:VisualElement>
</ui:UXML>
